twitter-backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  _id: ID!,
  name: String!,
  phoneNumber: String,
  email: String,
  username: String!,
  password: String!,
  DOB: String!,
  tweets: [Tweet!],
  likes: [Like!],
  comments: [Comment!],
  retweets: [Retweet!],
}

type Tweet {
  _id: ID!,
  author: User,
  content: String!,
  likes: [Like!]
  comments: [Comment!],
  retweets: [Retweet!],
}

type Like {
  _id: ID!,
  user: User!,
  tweet: Tweet,
  comment: Comment,
}

type Comment {
  _id: ID!,
  content: String!,
  author: User!,
  tweet: Tweet,
}

type Retweet {
  _id: ID!,
  user: User!,
  tweet: Tweet,
  comment: Comment
}

type Query {
  users: [User!]!
  user (id: ID!): User
  tweets: [Tweet!]!
  tweet (id: ID!): Tweet!
}

type Mutation {
  createUser (input: CreateUserInput!): User!
  login (input: LoginUserInput!): AuthPayload!
  createTweet (input: CreateTweetInput!): Tweet!
}

type AuthPayload {
  token: String!
}

input CreateUserInput {
  name: String!,
  username: String!,
  password: String!,
  phoneNumber: String,
  email: String,
  DOB: String!
}

input LoginUserInput {
  email: String!,
  password: String!
}

input CreateTweetInput {
  author_id: ID!,
  content: String!
}
